bot.token=6767623040:AAF75hzQ2-qQn5Y_aVoGNCLFeB-Y4ej-87I
bot.username = clever_days_bot

##db related settings
#spring.jpa.database = PostgreSQL
#spring.jpa.show-sql = false
#
## для автоматического создания/обновления таблицы в бд
#spring.jpa.hibernate.ddl-auto = update
#
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/clever
#spring.datasource.username = clever
#spring.datasource.password = clever