# days

./: .gitignore  HELP.md  build.gradle  settings.gradle
database/: build.gradle
database/src/main/java/com/clever/days/: DatabaseApplication.java
database/src/main/java/com/clever/days/controller/: NoteController.java  UserController.java
database/src/main/java/com/clever/days/currency/client/: CbrClient.java
database/src/main/java/com/clever/days/entity/: NoteEO.java  UserEO.java
database/src/main/java/com/clever/days/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  ServiceException.java
database/src/main/java/com/clever/days/mapper/: DomNoteMapper.java  DomUserMapper.java
database/src/main/java/com/clever/days/model/: Note.java  User.java
database/src/main/java/com/clever/days/repository/: NoteRepository.java  UserRepository.java
database/src/main/java/com/clever/days/scheduler/: InvalidationScheduler.java
database/src/main/java/com/clever/days/service/: ExchangeRatesService.java  NoteService.java  UserService.java
database/src/main/java/com/clever/days/service/impl/: ExchangeRatesServiceImpl.java  NoteServiceIml.java  UserServiceImpl.java
database/src/main/java/com/clever/days/util/: Enums.java
database/src/test/java/com/clever/days/: BaseServiceTest.java  TestApplication.java  UserControllerTest.java
database/src/test/java/com/clever/days/service/: UserNoteServiceTest.java
src/main/java/bot/clever/days/: DaysApplication.java
src/main/java/bot/clever/days/telegram/bot/: CleverBot.java
src/main/java/bot/clever/days/telegram/configuration/: CleverBotConfiguration.java
src/main/java/com/clever/days/: CleverDaysBotApplication.java
src/main/java/com/clever/days/bot/: CleverDaysBot.java
src/main/java/com/clever/days/configuration/: CleverDaysBotConfiguration.java
src/main/java/com/clever/days/currency/client/: CbrClient.java
src/main/java/com/clever/days/currency/exception/: ServiceException.java
src/main/java/com/clever/days/currency/scheduler/: InvalidationScheduler.java
src/main/java/com/clever/days/currency/service/: ExchangeRatesService.java
src/main/java/com/clever/days/currency/service/impl/: ExchangeRatesServiceImpl.java
src/main/resources/: application.properties
src/test/java/bot/clever/days/: DaysApplicationTests.java
telegram/: build.gradle
telegram/src/main/java/com/clever/days/: TelegramApplication.java
telegram/src/main/java/com/clever/days/bot/: CleverDaysBot.java
telegram/src/main/java/com/clever/days/components/: BotCommands.java  Buttons.java  Keyboards.java
telegram/src/main/java/com/clever/days/configuration/: BotConfig.java  CleverDaysBotConfiguration.java
telegram/src/main/java/com/clever/days/model/: Note.java  User.java
telegram/src/main/java/com/clever/days/service/: NoteService.java  TgDbService.java  TgService.java  UserService.java
telegram/src/main/java/com/clever/days/util/: Enums.java
telegram/src/main/resources/: application.properties
telegram/src/test/java/com/clever/days/: DaysApplicationTests.java
telegram/src/test/java/exchange/bot/clever/days/: DaysApplicationTests.java
