spring.datasource.url=jdbc:postgresql://localhost:5432/clever
spring.datasource.username=clever
spring.datasource.password=clever
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
