plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.clever.days.database'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.liquibase:liquibase-core'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.11.0'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    testCompileOnly "org.projectlombok:lombok:1.18.24"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.24"

    compileOnly "org.mapstruct:mapstruct:1.5.1.Final"
    testCompileOnly "org.mapstruct:mapstruct:1.5.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.1.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct- processor:1.5.1.Final"
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
