plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.clever.days.database'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.11.0'

    //	implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'

    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    testCompileOnly "org.projectlombok:lombok:1.18.24"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.24"

    compileOnly "org.mapstruct:mapstruct:1.5.1.Final"
    testCompileOnly "org.mapstruct:mapstruct:1.5.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.1.Final"
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'




//    testAnnotationProcessor "org.mapstruct:mapstruct- processor:1.5.1.Final"

//    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
//    testImplementation 'io.rest-assured:rest-assured:5.3.2'
//    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
//    testImplementation 'org.assertj:assertj-core:3.11.1'
//
//    testImplementation 'org.mockito:mockito-core:4.4.0' // проверьте актуальную версию
//
//    testImplementation 'org.springframework:spring-test'


    implementation 'org.apache.commons:commons-lang3:3.12.0'
    
    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

    // Mockito
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.9.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}